{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "OPENAI_MODEL": "gpt-5.6-luna",
    "NEXT_PUBLIC_PILOT_NAME": "Cresset Christian Academy"
  },
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next"
}
